vroot
    hlayout align:left
        cbox text:"Auto Stigma" id:autoStigmaCbox
    glayout padding:0,4,2,15
        hspacer grid:0,3 min:0
        hlayout  grid:0,0 padding:0,5,0,0
            label text:"Relative Position"
        label text:"X :" grid:0,1 galign:right
        hlayout  grid:0,2 galign:left
            htextbox text:"0.0" ph:"0.0" fw:70 id:dxTextField
            label text:"μm"
        hbtnbox text:Reg grid:0,4 id:regBtn
        label text:"Y :" grid:1,1 galign:right
        hlayout  grid:1,2 galign:left
            htextbox text:"0.0" ph:"0.0" fw:70 id:dyTextField
            label text:"μm"

        label text:Wait grid:2,0 align:left
        hlayout grid:2,2
            htextbox text:"0.0" ph:"0.0" fw:50 id:waitTextField
            label text:s

        label text:Mag grid:3,0
        hlayout grid:3,2,1,2 align:left
            htextbox fw:75 id:magTextField
            hbtnbox text:Read id:readBtn

        label text:Mode grid:4,0
        ditembox grid:4,2 galign:left id:modeComboBox

        hbtnbox text:"Offset..." grid:5,0 galign:left id:offsetBtn
        hlayout grid:5,2,1,2
            htextbox text:0 ph:0 fw:70 id:offsetTextField
            label text:"(LSB)"
