vroot align:top
    glayout hspacing:10 align:left padb:15
        label text:Data grid:0,0,1,2
        hitembox grid:0,2 galign:left id:dataCBox
            item text:Score val:0
            item text:Judgment val:1
        hlayout grid:1,0,1,3 padt:10 padb:15
            label text:"Judgment(Open/Close)"
        hlayout grid:2,1 padb:5
            label text:"Open" 
        hline grid:3,1 sp:pref galign:vcenter
        hlayout grid:2,1 grid:4,1 padb:5 padt:5
            label text:"O/C" 
        hline grid:5,1 sp:pref galign:vcenter
        hlayout grid:2,1 padt:5 grid:6,1
            label text:"Close"
        vlayout grid:2,2,5,1 spacing:10 align:vcenter
            hlayout spacing:10
                label text:"Upper Threshold (0.00-1.00)"
                htextbox ph:"0.60" fw:45 id:upperTextField
            hlayout spacing:10
                label text:"Lower Threshold (0.00-1.00)"
                htextbox ph:"0.40" fw:45 id:lowerTextField
        spacer grid:7,0 minh:10
        hlayout grid:8,0,1,3
            label text:"Cut Level(20-80)" 
            htextbox ph:50 fw:45 id:cutLevelTextField
        label text:"%" grid:8,3
    hline
    vlayout padt:15 spacing:15 padb:15
        hlayout spacing:20 align:top,left
            label text:Template align:top
            frame fw:150 fh:150 fstyle:plain,box flwidth:1
            vlayout align:top spacing:20
                hbtnbox text:Reg id:regBtn
                vlayout align:top,hcenter spacing:10
                    label text:"Mag." align:center
                    htextbox fw:80 disable:true id:magTextField
        hlayout align:center
            frame fw:300 fh:150 fstyle:plain,box flwidth:1