hroot
    hscrollarea hn:need hb:on padl:3 padr:3 padt:3 padr:0 id:detailContent
        vlayout align:top
            htitlebox text:"Target Object Setting" padb:5
                glayout align:left hspacing:80
                    label text:Object grid:0,0
                    hitembox grid:0,1 galign:left id:objectCBox
                        item text:Line val:0
                        item text:"Space" val:1
                        item text: "Pitch(Left)" val:2
                        item text:"Pitch(Right)" val:3
                        item text:Top val:4
                        item text:"Slope(Left)" val:5
                        item text:"Slope(Right)" val:6
                        item text:"Dense Line" val:7
                        item text:"Dense Space" val:8
                    label text:Edge grid:1,0
                    hitembox grid:1,1 galign:left id:edgeCBox
                        item text:"Left Edge" val:0
                        item text:"Right Edge" val:1
                    label text:Data grid:2,0
                    ditembox grid:2,1 galign:left id:dataCBox
                    hlayout grid:3,0,1,2 padding:5 align:left
                        cbox text:"B.F. Fast Mode" id:bfCheckBox
            hline
            htitlebox text:"ACD Setting" padb:5
                hlayout spacing:5 padding:5,5,0,10 align:left
                    hitembox id:acdCBox
                        item text:ACD val:0
                        item text:"Min CD" val:1
                        item text:"Max CD" val:2
                        item text:"3Sigma CD" val:3
                        item text:"Mean‘" val:4
                    ditembox id:acdWayCBox
                    label text:Target
                    htextbox fw:50 id:acdTargetTextField ph:1
                    label text:Limit
                    htextbox fw:50 id:acdLimitTextField ph:1
            hline
            htitlebox text:"Dense Object Setting" padb:5
                hlayout id:denseObjectSettingContent
            hline
            htitlebox text:"Measurement Area Setting" padb:5
                glayout align:top,left hspacing:3 padding:5,5,0,10
                    label text:"Cursor Type" grid:0,0
                    hitembox grid:0,1 galign:right id:mCursorTypeCBox
                        item text:"Two Box" val:0
                        item text:"One Box" val:1
                    hlayout grid:1,0 align:left padt:5
                        vlayout
                            label text:"Design Value"
                            label text:"(1.0~200000.0)" style:"QLabel {font-size:8pt;}" align:center
                    hlayout grid:1,1 align:top,right
                        htextbox fw:80 ph:"500.0" id:mDesignValueTextField
                    label text:nm grid:1,2
                    hlayout grid:2,0 align:left id:searchAreaLabelContent hk:true
                        vlayout padt:5
                            label text:"Search Area"
                            label text:"(10~150)" style:"QLabel {font-size:8pt;}" align:center
                    hlayout grid:2,1 align:top,right id:searchAreaTextContent hk:true
                        htextbox fw:50 id:mSearchAreaTextField ph:80
                    hlayout grid:2,2 align:left id:measurePointLabelContent hk:true
                        vlayout padt:5
                            label text:"Measurement Point"
                            label text:"(8,16,32~400)" style:"QLabel {font-size:8pt;}" align:left
                    hlayout grid:2,3 align:top,right id:measurePointInputContent hk:true
                        htextbox fw:50 id:mMeasurePointTextField ph:16
                    hlayout grid:3,0 align:left id:inspectAreaLabelContent hk:true
                        vlayout padt:5
                            label text:"Inspect Area" id:mInspectAreaLabel
                            label text:"(1~400)" style:"QLabel {font-size:8pt;}" align:center
                    hlayout grid:3,1 align:top,right id:inspectAreaTextContent hk:true
                        htextbox fw:50 id:mInspectTextField ph:200
                    hlayout grid:3,2 align:left id:sumLinePointLabelContent hk:true
                        vlayout padt:5
                            label text:"Sum Lines / Points"
                            label text:"(1~64)" style:"QLabel {font-size:8pt;}" align:left
                    hlayout grid:3,3 align:top,right id:sumLinePointInputContent hk:true
                        htextbox fw:50 id:mSumLinePointTextField ph:16
                    hlayout grid:4,0,1,3 align:left spacing:15
                        label text:"Measurement Position"
                        ditembox id:measurePositionCBox
            hline
            htitlebox text:"Detection Method Setting" padb:5
                vlayout align:top,left  padl:10
                    glayout hspacing:10
                        label text:Method grid:0,0
                        hitembox grid:0,1 galign:right id:dmMethodCBox
                            item text:Linear val:0
                            item text:Threshold val:1
                            item text:Differential val:2
                        vlayout grid:0,2 padt:5
                            label text:Smoothing
                            label text:"(1~29(odd))" style:"QLabel {font-size:8pt;}"
                        htextbox fw:60 grid:0,3 galign:top id:dmSmoothingTextField ph:7
                        label text:"Pre Process" grid:1,0
                        hitembox grid:1,1 galign:right id:dmPreProcessCBox
                            item text:Inverse val:0
                            item text:Shading val:1
                            item text:None val:2
                        vlayout grid:1,2 padt:5
                            label text:Differential
                            label text:"(3~19(odd))" style:"QLabel {font-size:8pt;}"
                        htextbox fw:60 grid:1,3 galign:top id:dmDiffTextField ph:5
                        label text:"Rot. Corr." grid:2,2
                        hitembox grid:2,3 id:dmRotCorrCBox
                            item text:OFF val:0
                            item text:ON val:1
                    ampds id:commonSettingController
            hline
