hroot
    hscrollarea hn:need hb:on padl:3 padr:3 padt:3 padr:0 id:detailContent
        vlayout align:top
            htitlebox text:"Target Object Setting" padb:5
                glayout padding:5,5,0,10 align:left hspacing:5
                    label text:Object grid:0,0
                    spacer minw:15 grid:0,1
                    hitembox id:objectCBox grid:0,2
                        item text:Line val:0
                        item text:"Space" val:1
                        item text: "Pitch(Left)" val:2
                        item text:"Pitch(Right)" val:3
                        item text:Top val:4
                        item text:"Slope(Left)" val:5
                        item text:"Slope(Right)" val:6
                        item text:"Dense Line" val:7
                        item text:"Dense Space" val:8
                        item text:"Dense Pitch(L)" val:9
                        item text:"Dense Pitch(R)" val:10
                        item text:"Left Line" val:11
                        item text:"Right Line" val:12
                        item text:"Core Gap" val:13
                        item text:"Spacer Gap" val:14
                    label text:Kind grid:0,3
                    spacer minw:15 grid:0,4
                    ditembox id:kindCBox grid:0,5
                    label id:dataLabel text:Data grid:1,0 visible:false hk:true
                    hitembox id:dataItemBox grid:1,2 sp:fix,pref visible:false hk:true
                        item text:Mean val:0
                        item text:"Mean'" val:1
                        item text:"Maximum" val:2
                        item text:"Minimum" val:3
                        
            hline
            htitlebox text:"ACD Setting" padb:5
                hlayout spacing:5 padding:5,5,0,10 align:left
                    hitembox id:acdCBox
                        item text:ACD val:0
                        item text:"Min CD" val:1
                        item text:"Max CD" val:2
                        item text:"3Sigma CD" val:3
                        item text:"Mean‘" val:4
                    ditembox id:acdWayCBox
                    label text:Target
                    htextbox fw:50 ph:1 id:acdTargetTextField
                    label text:Limit
                    htextbox fw:50 ph:1 id:acdLimitTextField
            hline
            htitlebox text:"Dense Object Setting" padb:5
                hlayout id:denseObjectSettingContent
            hline
            htitlebox text:"Measurement Area Setting" padb:5
                glayout align:top,left hspacing:3 padding:5,5,0,10
                    label text:"Cursor Type" grid:0,0
                    hitembox grid:0,1 galign:right id:mCursorTypeCBox
                        item text:"Two Box" val:0
                        item text:"One Box" val:1
                    hlayout grid:0,2,1,2 padl:20 padr:20 spacing:20
                        label text:"Direction"
                        ditembox id:mDirectionCBox
                    hlayout grid:1,0 align:left padt:5
                        vlayout
                            label text:"Design Value"
                            label text:"(1.0~200000.0)" style:"QLabel {font-size:8pt;}" align:center
                    hlayout grid:1,1,1,2 align:top,left
                        htextbox fw:80 ph:"500.0" id:mDesignValueTextField
                        label text:nm
                    hlayout grid:2,0 align:left id:searchAreaLabelContent hk:true
                        vlayout padt:5
                            label text:"Search Area"
                            label text:"(10~150)" style:"QLabel {font-size:8pt;}" align:center
                    hlayout grid:2,1 align:top,right id:searchAreaContent hk:true
                        htextbox fw:50 ph:80 id:mSearchAreaTextField
                    hlayout grid:2,2 align:left id:mMeasurePointLabelContent
                        vlayout padt:5
                            label text:"Measurement Point"
                            label text:"(8,16,32~400)" style:"QLabel {font-size:8pt;}" align:left
                    hlayout grid:2,3 align:top,right id:mMeasurePointInputContent
                        htextbox fw:50 ph:16 id:mMeasurePointTextField
                    hlayout grid:3,0 align:left id:sumLineOrInspectAreaLabelContent hk:true
                        vlayout padt:5
                            label text:"Sum Lines" visible:false id:mSumLinesLabel
                            label text:"Inspect Area" id:mInspectAreaLabel
                            label text:"(1~400)" style:"QLabel {font-size:8pt;}" align:center
                    hlayout grid:3,1 align:top,right  id:sumLineOrInspectAreaContent hk:true
                        htextbox fw:50 ph:100 id:mSumLineOrInspectTextField
                    hlayout grid:3,2 align:left id:mSumLinePointLabelContent
                        vlayout padt:5
                            label text:"Sum Lines / Point"
                            label text:"(1~64)" style:"QLabel {font-size:8pt;}" align:left
                    hlayout grid:3,3 align:top,right id:mSumLinePointInputContent
                        htextbox fw:50 ph:16 id:mSumLinePointTextField
                    hlayout grid:4,0,1,3 align:left spacing:15
                        label text:"Measurement Position"
                        ditembox id:measurePositionCBox
            hline
            htitlebox text:"Detection Method Setting" padb:5
                vlayout align:top,left  padl:10
                    glayout hspacing:10
                        label text:Method grid:0,0
                        hitembox grid:0,1 galign:right id:dmMethodCBox
                            item text:Linear val:0
                            item text:Threshold val:1
                            item text:Differential val:2
                        vlayout grid:0,2 padt:5
                            label text:Smoothing
                            label text:"(1~29(odd))" style:"QLabel {font-size:8pt;}"
                        htextbox fw:60 ph:7 grid:0,3 galign:top id:dmSmoothingTextField
                        label text:"Pre Process" grid:1,0
                        ditembox grid:1,1 galign:right id:dmPreProcessCBox
                        vlayout grid:1,2 padt:5
                            label text:Differential
                            label text:"(3~19(odd))" style:"QLabel {font-size:8pt;}"
                        htextbox fw:60 ph:5 grid:1,3 galign:top id:dmDiffTextField
                        vlayout grid:2,0 padt:5
                            label text:"Success Rate"
                            label text:"(50.0%~100.0%)" style:"QLabel {font-size:8pt;}"
                        htextbox fw:60 grid:2,1 galign:top ph:"100.0" id:dmSuccRateTextField
                        label text:"Rot. Corr." grid:2,2 id:rotCorrLabel visible: false
                        hitembox grid:2,3 id:dmRotCorrCBox visible: false
                            item text:OFF val:0
                            item text:ON val:1
                    ampds id:commonSettingController
            hline
            htitlebox text:"Wave Match Setting" padb:5
                hlayout
                    vlayout align:left padl:10 padt:10 hk:true id:waveMatchContent
                        hlayout align:left
                            cbox text:"Wave Match" id:waveMatchCBox
                        hlayout align:left
                            glayout vspacing:5
                                spacer grid:0,1 minw:20
                                label text:"Outer" grid:0,2
                                label text:"Innter" grid:0,3
                                label text:Threshold grid:1,0
                                htextbox grid:1,2 ph:20 fw:50 id:wOuterThresholdTextField
                                htextbox grid:1,3 ph:20 fw:50 id:wInnerThresholdTextField
                                label text:"Mag." grid:2,0
                                htextbox fw:70 text:0 grid:2,2,1,3 disable:true id:wMagTextField
                                label text:"Mag. Y" grid:3,0
                                htextbox fw:70 text:0 grid:3,2,1,3 disable: true id:wMagYTextField
                                label text:"Vac" grid:4,0
                                htextbox fw:70 text:0 grid:4,2,1,3 disable: true id:wVacTextField
                                label text:Frame grid:5,0
                                htextbox fw:70 text:0 grid:5,2,1,3 disable:true id:wFrameTextField
                                label text:Scan grid:6,0
                                htextbox fw:70 text:TV grid:6,2,1,3 disable:true id:wScanTextField
                                label text:Pixel grid:7,0
                                htextbox fw:120 text:"512 x 512" grid:7,2,1,3 disable:true id:wPixelTextField
                            vlayout align:top padl:20
                                hlayout align:left
                                    hbtnbox text:Reg id:wRegBtn
                                frame fstyle:box,plain flwidth:1 fw:100 fh:100
            hline