groot hspacing:20 vspacing:5 align:top
    label text:Left grid:0,2 galign:center id:title1Label
    label text:Right grid:0,4 galign:center id:title2Label
    label text:Shape grid:1,0 id:shapeLabel
    hlayout align:right,top grid:1,1,1,2 id:shape1Content
        ditembox items:Line,Round id:shape1CBox
    hlayout align:right,top grid:1,3,1,2 id:shape2Content
        ditembox items:Line,Round id:shape2CBox
    vlayout grid:2,0 padt:5
        label text:"Threshold"
        label text:"(0~100%)" style:"QLabel {font-size:8pt;}"
    hlayout align:right,top grid:2,2
        htextbox fw:60 ph:50 id:threshold1TextField
    hlayout align:right,top grid:2,4
        htextbox fw:60 ph:50 id:threshold2TextField
    vlayout grid:3,0 padt:5
        label text:"Edge Number"
        label text:"(1~5)" style:"QLabel {font-size:8pt;}"
    hlayout align:right,top grid:3,2
        htextbox fw:60 ph:1 id:edgeNum1TextField
    hlayout align:right,top grid:3,4
        htextbox fw:60 ph:1 id:edgeNum2TextField
    vlayout grid:4,0 padt:5
        label text:"Base Line Start Point"
        label text:"(-8,-4,-2,-1,1,2,4,8)" style:"QLabel {font-size:8pt;}"
    hlayout align:right,top grid:4,2
        htextbox fw:60 ph:2 id:bLineStartPoint1TextField
    hlayout align:right,top grid:4,4
        htextbox fw:60 ph:2 id:bLineStartPoint2TextField
    vlayout grid:5,0 padt:5
        label text:"Base Line Area"
        label text:"(1~16)" style:"QLabel {font-size:8pt;}"
    hlayout align:right,top grid:5,2 
        htextbox fw:60 ph:8 id:bLineArea1TextField
    hlayout align:right,top grid:5,4
        htextbox fw:60 ph:8 id:bLineArea2TextField
    label text:"Edge Search Direct." grid:6,0
    hlayout galign:right grid:6,1,1,2 sp:fix
        ditembox id:edgeSearchDirect1CBox
    hlayout galign:right grid:6,3,1,2 sp:fix
        ditembox id:edgeSearchDirect2CBox
    vlayout grid:7,0 padt:5 id:flyerLabelContent
        cbox text:"Flyer Definition" disable:true id:flyerCheckBox
        hlayout padl:25
            label text:"(0.1~200000.0nm)" style:"QLabel {font-size:8pt;}"
    hlayout align:right,top grid:7,1,1,2 id:flyer1InputContent
        htextbox fw:80 id:flyer1TextField ph:"10.0"
    hlayout align:right,top grid:7,3,1,2 id:flyer2InputContent
        htextbox fw:80 id:flyer2TextField ph:"10.0"