vroot
    vlayout padding:10 spacing:5
        hlayout spacing:5 align:left
            label text:"Class"
            htextbox id:classTextField disable:true
        htable id:tableContent
        glayout hspacing:5 align:top,left
            hbtnbox id:refCheckBtn1 text:"Ref. Check" grid:0,0
            cbox id:whileDelIdpCBox text:"Delete IDP File" grid:0,1 sp:fix
            hbtnbox id:refCheckBtn2 text:"Ref. Check" grid:1,0
            cbox id:whileDelIdwCBox text:"Delete IDW File which dose not have IDP File" grid:1,1 sp:fix
    hline
    hlayout padding:5,30
        hbtnbox id:deleteBtn text:Delete
        hspacer
        hbtnbox id:closeBtn text:Close